@import url('reset.css');

body {
    background-color: #F9F9F9;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    width: 100%;
    height: 56px;
    position: sticky;
    background: white;
    box-shadow: 1px 1px 5px rgba(0,0,0, 0.39);
}

.logo {
    width: auto;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-size: contain;
}

.barra {
    display: flex;
    flex-direction: row;
    width: 404px;
    height: 40px;
    padding: 0;
    margin: 0;
    border: 0;
}

.barra input {
    width: 348px;
    height: 40px;
}

.barra button {
    width: 57px;
    height: 40px;
}

.config {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 130px;
    height: 34px;
}

#avatar {
    width: 34px;
    height: 34px;
}

/*main*/
main {
    display: grid;
    grid-template-columns: 218px repeat(4, 1fr);
    grid-template-rows: 1fr ;
}

.sidebar {
    background: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 22px
}

.sidebar p {
    display: flex;
    align-items: center;
    gap: 19px;
}

.videos1 {
    padding: 16px;
    grid-area: span 2;
    margin: 24px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/*.videos2 {
    padding: 16px;
    grid-area: span 3;
    margin: 24px;
}

.videos3 {
    padding: 16px;
    grid-area: span 4;
    margin: 24px;
}

.videos4 {
    padding: 16px;
    grid-area: span 5;
    margin: 24px;
}*/

.infos {
    display: flex;
    flex-direction: row;
    margin: 5px;
    gap: 10px;

    width: 250px;
    height: 65px;
}

.thumb {
    width: 100%; 
}

.infos img {
    width: 42px;
    height: 42px;
}
  
.infos p {
    white-space: pre-wrap;
    text-overflow: ellipsis;
    
}
.infos span {
    color: #515151;
}
